# Standalone Dockerfile for SMA Battery Controller
# Use this for running outside of Home Assistant (e.g., on a NAS)

# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy Go module files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code and build
COPY sma_battery_controller.go ./
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o sma_battery_controller .

# Runtime stage - minimal image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/sma_battery_controller /app/sma_battery_controller

# Default environment variables
ENV MQTT_SERVER_ADDRESS=127.0.0.1 \
    MQTT_SERVER_PORT=1883 \
    MQTT_USER="" \
    MQTT_PASSWORD="" \
    SMA_INVERTER_MODBUS_ADDRESS=192.168.1.100 \
    SMA_INVERTER_MODBUS_PORT=502 \
    MAXIMUM_BATTERY_CONTROL=6000 \
    DEBUG_ENABLED=true \
    MODBUS_INTERVAL_IN_SECONDS=5 \
    RESET_INTERVAL_MINUTES=5 \
    DEVICE_ID=sma_battery_controller \
    POST_COMMAND_DELAY_MS=1600 \
    TZ=Europe/Berlin

ENTRYPOINT ["/app/sma_battery_controller"]
